import tkinter as tk
from tkinter import *
from yt_stats import YTstats
from PIL import ImageTk, Image

root = tk.Tk()
root.title("Projet Youtube API")
root.iconbitmap('C:\\Users\\ammour\\Desktop\\ico.ico')
# make a frame for the title bar
title_bar = Frame(root, bg='#7d2727', relief='raised', bd=2)

root.configure(bg='#7d2727')

root.geometry("%dx%d+0+0" % (450, 300))

image = Image.open("C:\\Users\\ammour\\Desktop\\youtube_image.png")
image = image.resize((450, 50), Image.ANTIALIAS)  ## The (250, 250) is (height, width)
photo = ImageTk.PhotoImage(image)

# put the image on a canvas
cv = tk.Canvas(root, width=450, height=50)
cv.pack()
cv.create_image(0, 0, image=photo, anchor='nw')

myLabel2 = tk.Label(root, text="Youtube Channel_ID ",bg='#7d2727',fg='white', font="Times 20 italic bold")
myLabel2.pack()

e1 = tk.Entry(root, width=40, text="channel_ID")
e1.pack()

myLabel3 = tk.Label(root, text="Google-API",bg='#7d2727',fg='white', font="Times 20 italic bold")
myLabel3.pack()

e2 = tk.Entry(root, width=40)
e2.pack()
frame = LabelFrame(root, padx=10, pady=10)
frame.pack(padx=10, pady=10)
def myClick():
    channel_id = e1.get()
    API_KEY = e2.get()
    myLabel1 = tk.Label(root, text="Please wait until the downloading of Data ",bg='#7d2727',fg='white', font="Times 20")
    myLabel1.pack()
    from yt_stats import YTstats
    yt = YTstats(API_KEY, channel_id)
    yt.extract_all()
    yt.dump()  # dumps to .json


myButton = tk.Button(root, text="Get Data Channel",bg='#7d2727',fg='white', font="Times 14 underline bold", command=myClick)
myButton.pack()

root.mainloop()